* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
    --main-transition: 0.3s;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 10px;
    box-shadow: 0 0 25px var(--main-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 6% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 2.5rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10em;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
}
.logo span {
    color: var(--main-color);
}
.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 15%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative;
}
.text-animation span::before {
    content: "Software Engineer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education {
    padding: 100px 15px;
    background: var(--second-color);
}
.education h2 {
    margin-bottom: 5rem;
}
.timeline-item {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-item::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item:last-child {
    margin-bottom: 0;
}
.timeline-item:nth-child(Odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    position: absolute;
    left : calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color)
                0 0 50px var(--main-color);
}
.timeline-data {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
}

.skills {
    background: var(--bg-color);
}
.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
} 
.skill-bar {
    margin-bottom: 2.5rem;
}
.skill-main h3 {
    margin-bottom: 4rem;
    font-size: 2rem;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .info p {
    font-size: 2rem;
}
.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: #3f3b3b;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 10px var(--main-color);
}
.skill-bar .bar .html {
    width: 85%;
    animation: html 2s;
}
.skill-bar .bar .css {
    width: 90%;
    animation: css 3s;
}
.skill-bar .bar .js {
    width: 65%;
    animation: js 4s;
}
.skill-bar .bar .c {
    width: 70%;
    animation: c 5s;
}
.skill-bar .bar .cpp {
    width: 80%;
    animation: cpp 6s;
}
.skill-bar .bar .python {
    width: 72%;
    animation: python 7s;
}
.porfessional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.porfessional .box {
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.porfessional .box .text {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin-top: 7rem;
}
.porfessional .box .text big {
    font-size: 20px;
    letter-spacing: 1px;
    position: absolute;
    top: 55%;
    left: 51%;
    transform: translate(-50%, -50%);
}
.porfessional .box .text small {
    display: block;
    font-weight: 600;
}
.porfessional .circle {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.porfessional .circle .points {
    position: absolute;
    width: 2px;
    height: 10px;
    background-color: #3f3b3b;
    border-radius: 3px;
    top: 50%;
    left: 50%;
    transform-origin: bottom center;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.4s linear forwards; 
    animation-delay: calc(var(--i) * 0.05s);
}

.certificates {
    background: var(--second-color);
    position: relative;
}
.certificates .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
}
.certificates .certificates-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}
.certificates .certificates-item:hover {
    transform: rotateZ(-13deg);
}
.certificates-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}
.certificates-image:hover {
	transform: scale(1.15);
}

/* Modal CSS */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
.close {
    position: absolute;
    top: 100px;
    left: 70px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.projects {
    background-color: var(--bg-color);
}
.projects h2 {
    margin-bottom: 5rem;
    color: white;
}
.projects .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 3rem;
}
.projects .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.projects .projects-box img {
    width: 100%;
    transition: 0.5s ease;
    /* height: 220px;
    object-fit: contain;
    border-radius: 15px; */
}
.projects .projects-box:hover img {
    transform: scale(1.1);
}
.projects .hover-items {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.projects .projects-box:hover .hover-items {
    transform: translateY(0);
}
.projects .hover-items h3 {
    font-size: 3rem;
}
.projects .hover-items a,
.projects .hover-items i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    margin: 3px;
    cursor: pointer;
}
.projects .hover-items a i,
.projects .hover-items i {
    font-size: 2.7rem;
    color: var(--second-color);
}
/* Popup styles */
.video-popup {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.popup-content {
    position: relative;
    width: 80vw; 
    max-width: 900px;
    height: 460px;
    max-height: 80vh;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.popup-content iframe {
    width: 100%;
    height: 100%;
}

.close-vid {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1000;
}

.close-vid:hover,
.close-vid:focus {
    color: #000;
}

.services {
    background: var(--second-color);
    color: black;
    padding: 2rem;
}
.services h2 {
    margin-bottom: 5rem;
    color: white;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    align-items: center;
    gap: 3rem;
    padding: 6rem; 
}
.service-box {
    height: auto; 
    min-height: 300px; 
    border-radius: 3rem;
    background-color: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    transition: 0.4s ease-in-out;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    padding: 20px;
    height: 100%;
}
.service-box:hover {
    border: 3px solid var(--main-color);
    transform: scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: baseline;
    padding: 20px;
    margin: 0 1rem;
}
.service-info h4 {
    color: var(--main-color);
    font-size: 2.5rem; 
    font-weight: 800;
    margin-bottom: 20px;
}
.service-info p {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
    margin: auto;
    max-height: none; 
    overflow: visible; 
}

.articales {
    background: var(--bg-color);
    min-height: 100vh;
    padding:80px 80px;
}
.articales .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    
}
.row .item {
    display: none;
}
.row .item:nth-child(1),
.row .item:nth-child(2),
.row .item:nth-child(3) {
    display: inline-block;
}
.item-inner img {
    width: 100%;
    max-width: 100%;
    border-radius: 15px;
}
.articales .articale-items .item-inner {
    display: flex;
    flex-direction: column;
    background: var(--second-color);
    padding: 10px;
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}
.articales .articale-items .item-inner:hover {
    box-shadow: 0 0 50px var(--main-color);
}
.articales .articale-items .read-more-cont {
    display: none;
}
.articales .articale-items .item-inner h3 {
    font-size: 20px;
    color: var(--main-color);
    position: relative;
    padding: 15px;
}
.articales .articale-items .item-inner p {
    margin: 0.625rem 0 0;
    line-height: 1.5;
    color: var(--color-p);
    text-align: right;
    direction: rtl;
    padding: 20px;
    padding-bottom: 0;
    font-size: 14px;
    height: 120px;
}
.articales .articale-items .item-inner .btn {
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    align-self: center; 
    margin: 20px;
} 

.popup-box {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top:0;
    background-color: rgba(0,0,0,0.5);
    z-index: 500;
    visibility: hidden;
    opacity:0;
    transition: all 0.5s ease-in-out;
}
.popup-box.open {
    visibility: visible;
    opacity:1;	
}
.popup-box .popup-content {
    background-color: var(--bg-color);
    width: 600px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
}
.popup-box .popup-header {
    padding: 15px 40px 15px 15px;
    border-bottom: 1px solid #dddddd;
}
.popup-box .popup-header h3 {
    margin:0;
    color: var(--main-color);
    font-size: 20px;
}
.popup-box .popup-header .popup-close-icon {
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    color: #555555;
    font-size: 28px;
    line-height: 30px;
    right: 5px;
    top: 5px;
    cursor: pointer;
}
.popup-box .popup-body {
    padding: 15px;
    max-height: 350px;
    overflow-y: auto;
}
.popup-box .popup-body img {
    width: 100%;
    display: block;
    margin-top: 15px;
}
.popup-box .popup-body p {
    font-size: 18px;
    color: white;
    margin: 0 0 15px;
    line-height: 2;
    text-align: right;
    direction: rtl;
}
.popup-box .popup-body p a {
    color: var(--main-color);
}
.popup-box .popup-body span {
    text-align: left;
    direction: ltr;
    font-size: 18px;
}
.popup-box .popup-footer {
    padding: 15px;
    border-top:1px solid #dddddd;
    text-align: right;
}
.popup-box .popup-footer .btn:focus {
    outline: none;
}

#load-more {
    padding: 18px 38px;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}





















.contact {
    background-color: var(--second-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: white;
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 2.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media (max-width:1285px) {
    html {
        font-size: 55%;
    }

    .services-container {
        padding: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
        gap: 2.5rem;
    }

    .projects .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:1098px) {
    .articales .articale-items .item-inner h3 {
        font-size: 17px;
    }
}

@media (max-width:991px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    header {
        padding: 2rem 3%; 
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-item::before {
        left: 7px;
    }

    .timeline-item:nth-child(Odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(Odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 2rem;
        padding: 2rem;
    }
    .service-box {
        padding: 15px;
    }
    .service-info h4 {
        font-size: 2.6rem;
    }

    section .projects {
        padding: 10rem 11% 2rem;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
    }
    .articales .articale-items .item-inner h3 {
        font-size: 20px;
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:895px) {
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
    }
    .home-img img {
        width: 40vw;
    }

    .modal-content {
        padding-top: 6rem;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .articales {
        padding:80px 60px;
    }

    .footer .social a {
        margin-left: 10px;
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .heading {
        font-size: 6rem;
        text-align: center;
        margin: 5rem 0;
    }

    .services-container {
        padding: 2rem 1rem;
        margin: 0 1rem;
    }
    .service-info h4 {
        font-size: 1.6rem;
    }

    .projects .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .projects .project-container {
        gap: 6rem;
    }
    .popup-content {
        width: 90vw;
        max-width: 90vw;
        max-height: 60vh;
    }
    .close-vid {
        font-size: 30px;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }

    .popup-box .popup-content {
        width: calc(100% - 60px);
    }
}

@media (max-width: 480px) {
    .social-icons a {
        width: 3.5rem;
        height: 3.5rem;
        font-size: 2rem;
    }
    .service-info h4 {
        font-size: 1.6rem; 
    }

    .articales {
        padding:80px 20px;
    }

    .popup-content {
        width: 95vw;
        max-height: 50vh;
    }
    .close-vid {
        font-size: 25px;
    }
}












@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20% {
        content: "IT Engineer";
    }
    21%,
    40% {
        content: "Web Designer";
    }
    41%,
    60% {
        content: "Frontend Designer";
    }
    61%,
    80% {
        content: "Problem Solver In C++";
    }
    81%,
    100% {
        content: "IOT Engineer";
    }
}
@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}
@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
@keyframes js {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}
@keyframes c {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}
@keyframes cpp {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}
@keyframes python {
    0% {
        width: 0%;
    }
    100% {
        width: 72%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
    }
    100% {
        background-color: var(--main-color);
        box-shadow: 0 0 10px var(--main-color);
    }
}
